<html>
	<head>
		<title>Documentation</title>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
		<link rel='stylesheet' href='style.css' />
	</head>

	<body>
		<div align='center'>
		<table cellpadding='0' cellspacing='0' id='contenu' class='round' style='width: 80%; margin-bottom: 20px'>
			<tr>
				<td class='borderhg'>&nbsp;</td>
				<td class='borderh'>&nbsp;</td>
				<td class='cornerhd'></td>
			</tr>
			<tr>
				<td class='borderg'>&nbsp;</td>
				<td><a id="top"></a><h2> Class PHPFont</h2><div class="extends"><ul>
<li><a href="Font.html">Font</a></li>
<ul><li>PHPFont</li></ul>
</ul></div><div class="description">
		<p>
			La classe <a href="PHPFont.html">PHPFont</a> permet de gérer les polices fournie avec PHP. Ce sont des polices pouvant subir peu de transformation (rotation de 90° uniquement par exemple).
		</p>
		<p>
			Il existe 5 polices prédéfinies, ainsi que les 5 classes "raccourcies" correspondantes:
<pre>

&lt;?php

// Equivalent à new <a href="PHPFont.html">PHPFont</a>(1);
$font = new Font1;

// Equivalent à new <a href="PHPFont.html">PHPFont</a>(2);
$font = new Font2;

// etc.

?&gt;

</pre>
		</p>
	</div><ul class="links"><li><a href="index.html">Retourner voir la liste de toutes les classes</a></li></ul><h2>Méthodes et propriétés</h2><ul class="properties"><li>
<span class="access">public</span> <span class="type">int</span> <a href="PHPFont.html#property.font"><span class="argument">$font</span></a>
</li></ul><ul class="methods"><li>
<span class="access">public</span> <a href="PHPFont.html#method.__construct">__construct</a>(<span class="type">int</span> <span class="argument">$font</span>)
	</li></ul><h2>Documentation</h2><ul class="doc">
<li class="property">
<a id="property.font"></a><span class="access">public</span> <span class="type">int</span> <a href="PHPFont.html#property.font"><span class="argument">$font</span></a><div class="description">
				L'identifiant de la police, de 1 à 5.
			</div>
<div class="description-bottom"><a href="PHPFont.html#top">Remonter</a></div>
</li>
<li class="method">
<a id="method.__construct"></a><span class="access">public</span> <a href="PHPFont.html#method.__construct">__construct</a>(<span class="type">int</span> <span class="argument">$font</span>)
	<div class="description">
				Construit la police d'identifiant $font.
			</div>
<div class="description-bottom"><a href="PHPFont.html#top">Remonter</a></div>
</li>
</ul>
</td>
				<td class='borderd'>&nbsp;</td>
			</tr>
			<tr>
				<td class='cornerbg'></td>
				<td class='borderb'>&nbsp;</td>
				<td class='cornerbd'></td>
			</tr>
		</table>
		</div>
	</body>
</html>