<html>
	<head>
		<title>Documentation</title>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
		<link rel='stylesheet' href='style.css' />
	</head>

	<body>
		<div align='center'>
		<table cellpadding='0' cellspacing='0' id='contenu' class='round' style='width: 80%; margin-bottom: 20px'>
			<tr>
				<td class='borderhg'>&nbsp;</td>
				<td class='borderh'>&nbsp;</td>
				<td class='cornerhd'></td>
			</tr>
			<tr>
				<td class='borderg'>&nbsp;</td>
				<td><a id="top"></a><h2> Class TTFFont</h2><div class="extends"><ul>
<li><a href="FileFont.html">FileFont</a></li>
<ul><li>TTFFont</li></ul>
</ul></div><div class="description">
		<p>
			La classe <a href="TTFFont.html">TTFFont</a> permet de manipuler des polices TrueType.
			Quelques polices sont disponibles dans le répertoire <span style="font-weight: bold">font/</span> de Artichow.
			Si vous connaissez d'autres polices intéressantes et dans le domaine public, n'hésitez pas à le signaler à <span style="text-decoration: underline">vincent</span> sur <span style="text-decoration: underline">artichow point org</span>.
		</p>
	</div><ul class="links"><li><a href="index.html">Retourner voir la liste de toutes les classes</a></li></ul><h2>Méthodes et propriétés</h2><ul class="properties"><li>
<span class="access">public</span> <span class="type">int</span> <a href="TTFFont.html#property.size"><span class="argument">$size</span></a>
</li></ul><ul class="methods"><li>
<span class="access">public</span> <a href="TTFFont.html#method.__construct">__construct</a>(<span class="type">string</span> <span class="argument">$font</span>, <span class="type">int</span> <span class="argument">$size</span>)
	</li></ul><h2>Documentation</h2><ul class="doc">
<li class="property">
<a id="property.size"></a><span class="access">public</span> <span class="type">int</span> <a href="TTFFont.html#property.size"><span class="argument">$size</span></a><div class="description">
				La taille de la police en pixels.
			</div>
<div class="description-bottom"><a href="TTFFont.html#top">Remonter</a></div>
</li>
<li class="method">
<a id="method.__construct"></a><span class="access">public</span> <a href="TTFFont.html#method.__construct">__construct</a>(<span class="type">string</span> <span class="argument">$font</span>, <span class="type">int</span> <span class="argument">$size</span>)
	<div class="description">
				Construit la police $font de taille $size pixels.
				La chaîne $font peut être soit le chemin vers un fichier de police TrueType, soit juste le nom de ce fichier. Dans ce dernier cas, le fichier de police sera recherché dans le dossier <span style="font-weight: bold">font/</span> du répertoire d'Artichow qui contient les quelques polices disponible de base.
			</div>
<div class="description-bottom"><a href="TTFFont.html#top">Remonter</a></div>
</li>
</ul>
</td>
				<td class='borderd'>&nbsp;</td>
			</tr>
			<tr>
				<td class='cornerbg'></td>
				<td class='borderb'>&nbsp;</td>
				<td class='cornerbd'></td>
			</tr>
		</table>
		</div>
	</body>
</html>