<html>
	<head>
		<title>Documentation</title>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
		<link rel='stylesheet' href='style.css' />
	</head>

	<body>
		<div align='center'>
		<table cellpadding='0' cellspacing='0' id='contenu' class='round' style='width: 80%; margin-bottom: 20px'>
			<tr>
				<td class='borderhg'>&nbsp;</td>
				<td class='borderh'>&nbsp;</td>
				<td class='cornerhd'></td>
			</tr>
			<tr>
				<td class='borderg'>&nbsp;</td>
				<td><a id="top"></a><h2> Class Vector</h2><div class="extends"><ul>
<li><a href="Shape.html">Shape</a></li>
<ul>
<li><a href="Line.html">Line</a></li>
<ul><li>Vector</li></ul>
</ul>
</ul></div><div class="description">
		<p>
			La classe <a href="Vector.html">Vector</a> permet de représenter un vecteur.
		</p>
	</div><ul class="links"><li><a href="index.html">Retourner voir la liste de toutes les classes</a></li></ul><h2>Méthodes et propriétés</h2><ul class="methods"><li>
<span class="access">public</span> <span class="type">float</span> <a href="Vector.html#method.getAngle">getAngle</a>()
	</li></ul><h2>Documentation</h2><ul class="doc"><li class="method">
<a id="method.getAngle"></a><span class="access">public</span> <span class="type">float</span> <a href="Vector.html#method.getAngle">getAngle</a>()
	<div class="description">
				Retourne l'angle du vecteur en radians.
			</div>
<div class="description-bottom"><a href="Vector.html#top">Remonter</a></div>
</li></ul>
</td>
				<td class='borderd'>&nbsp;</td>
			</tr>
			<tr>
				<td class='cornerbg'></td>
				<td class='borderb'>&nbsp;</td>
				<td class='cornerbd'></td>
			</tr>
		</table>
		</div>
	</body>
</html>