<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Currently Authenticated User - Advanced Security - PHP Register/Login System</title>
    <meta name="author" content="Milos Stojanovic">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/docs.min.css">
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/as-logo.png" alt="Advanced Security" height="70">
                </a>
            </div>

            <div class="sidebar-toggle pull-right">
                <a href="javascript:;" id="sidebar-toggle" class="btn btn-default">☰</a>
            </div>

            <a class="btn btn-custom pull-right"
               target="_blank"
               href="https://codecanyon.net/item/advanced-security-php-registerlogin-system/5282621?ref=loshMiS">
                <span class="glyphicon glyphicon-download-alt"></span>
                Download
            </a>
        </div>
    </nav>
    <div class="container">
        <section class="sidebar">
            <ul>
<li>
<p>Setup</p>
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="social-authentication.html">Social Authentication</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="upgrade-guide.html">Upgrade Guide</a></li>
</ul>
</li>
<li>
<p>Usage</p>
<ul>
<li><a href="auth-and-registration.html">Authentication &amp; Regisitration</a></li>
<li><a href="home.html">Home Page</a></li>
<li><a href="profile.html">User's Profile</a></li>
<li><a href="users-management.html">Users Management</a></li>
<li><a href="roles.html">System Roles</a></li>
</ul>
</li>
<li>How-to
<ul>
<li><a href="developer-guide.html">Developer Guide</a></li>
<li><a href="container.html">DI Container Usage</a></li>
<li><a href="working-with-session.html">Working with ASSession</a></li>
<li><a href="current-user.html">Currently Authenticated User</a></li>
<li><a href="user-details.html">Managing User Details</a></li>
<li><a href="authorization.html">Authorization</a></li>
<li><a href="database-queries.html">Database Queries</a></li>
<li><a href="comments.html">Adding Comments</a></li>
</ul></li>
</ul>
        </section>
        <article>
            <h1>Currently Authenticated User</h1>
<ul>
<li><a href="#current-user">Currently Authenticated User</a>
<ul>
<li><a href="#user-details">User Details</a></li>
</ul></li>
</ul>
<hr />
<p><a name="current-user"></a></p>
<h3>Currently Authenticated User</h3>
<p>After user is successfully authenticated, his unique ID is stored inside the session and it can be easily obtained like following:</p>
<pre><code class="language-php">// Id of currently authenticated user
$userId = ASSession::get('user_id');</code></pre>
<p>This id be used anywhere inside the application where we need to get the id for the current user.
However, just to make things easier, information for currently authenticated user is stored inside the container, so you can easily get all the info about the user without
having to manually fetch his info. More about it in following section.</p>
<p><a name="user-details"></a></p>
<h3>User Details</h3>
<p>As mentioned, all details about currently authenticated user are stored inside the <a href="container.html">container</a> and can be easily accessed from anywhere inside the
application like this:</p>
<pre><code class="language-php">$user = app('current_user');

// $user is actually a stdClass object, and it contains 
// the following data
$user-&gt;id; // user's unique id
$user-&gt;email; // user's email address
$user-&gt;first_name; // user's first name
$user-&gt;last_name; // user's last name
$user-&gt;confirmed; // boolean - TRUE if user is confirmed, FALSE otherwise
$user-&gt;role; // name of user's role
$user-&gt;role_id; // role id
$user-&gt;phone; // user's phone number
$user-&gt;address; // user's address
$user-&gt;is_banned; // boolean - TRUE if user is banned, FALSE otherwise
$user-&gt;is_admin; // boolean - TRUE if user is admin (has "admin" role), FALSE otherwise
$user-&gt;last_login; // Date and time last login</code></pre>
<p>The advantage of this approach is that you can access the current user anywhere inside the application, and it is smart enough to query the database only once, no matter
how many times you call <code>app('current_user')</code>.</p>
        </article>

        <script src="assets/js/docs.min.js"></script>
    </div>
</body>
</html>