<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Localization - Advanced Security - PHP Register/Login System</title>
    <meta name="author" content="Milos Stojanovic">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/docs.min.css">
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/as-logo.png" alt="Advanced Security" height="70">
                </a>
            </div>

            <div class="sidebar-toggle pull-right">
                <a href="javascript:;" id="sidebar-toggle" class="btn btn-default">☰</a>
            </div>

            <a class="btn btn-custom pull-right"
               target="_blank"
               href="https://codecanyon.net/item/advanced-security-php-registerlogin-system/5282621?ref=loshMiS">
                <span class="glyphicon glyphicon-download-alt"></span>
                Download
            </a>
        </div>
    </nav>
    <div class="container">
        <section class="sidebar">
            <ul>
<li>
<p>Setup</p>
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="social-authentication.html">Social Authentication</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="upgrade-guide.html">Upgrade Guide</a></li>
</ul>
</li>
<li>
<p>Usage</p>
<ul>
<li><a href="auth-and-registration.html">Authentication &amp; Regisitration</a></li>
<li><a href="home.html">Home Page</a></li>
<li><a href="profile.html">User's Profile</a></li>
<li><a href="users-management.html">Users Management</a></li>
<li><a href="roles.html">System Roles</a></li>
</ul>
</li>
<li>How-to
<ul>
<li><a href="developer-guide.html">Developer Guide</a></li>
<li><a href="container.html">DI Container Usage</a></li>
<li><a href="working-with-session.html">Working with ASSession</a></li>
<li><a href="current-user.html">Currently Authenticated User</a></li>
<li><a href="user-details.html">Managing User Details</a></li>
<li><a href="authorization.html">Authorization</a></li>
<li><a href="database-queries.html">Database Queries</a></li>
<li><a href="comments.html">Adding Comments</a></li>
</ul></li>
</ul>
        </section>
        <article>
            <h1>Localization</h1>
<ul>
<li><a href="#localization">Localization</a>
<ul>
<li><a href="#available-locales">Available Locales</a></li>
<li><a href="#adding-new-locale">Adding New Locale</a></li>
<li><a href="#setting-default-locale">Setting Default Locale</a></li>
</ul></li>
</ul>
<hr />
<p><a name="localization"></a></p>
<h2>Localization</h2>
<p>AS application allows you to easily translate whole interface to any language you want. All locales are simple <code>.php</code> files located inside <code>Lang</code> folder.</p>
<p><a name="available-locales"></a></p>
<h3>Available Locales</h3>
<p>Out of the box, there are <strong>6</strong> different locales that comes with AS:</p>
<ul>
<li>English</li>
<li>Spanish</li>
<li>French</li>
<li>Russian</li>
<li>Serbian (cyrillic) and</li>
<li>Swedish</li>
</ul>
<p><a name="adding-new-locale"></a></p>
<h3>Adding New Locale</h3>
<p>If you want to add new locale, all you need to do is to make copy of existing language file (en.php for example) located inside Lang directory, rename it to <code>ru.php</code> for example,
and translate it. Of course, since this translation file is organized as php array, you only translate those values to the right of <code>=&gt;</code> sign.</p>
<p>Next step you need to do is to add new flag (or organize it however you want), and create an link that will point to <code>?lang=ru</code>, and that's it. </p>
<p>Example:</p>
<pre><code class="language-php">&lt;a href="?lang=ru"&gt;Russian&lt;/a&gt;</code></pre>
<p><a name="setting-default-locale"></a></p>
<h3>Setting Default Locale</h3>
<p>If you want to set up default application locale, all you need to do is to define it inside <code>ASConfig.php</code> file, like following:</p>
<pre><code class="language-php">define('DEFAULT_LANGUAGE', 'es');</code></pre>
<blockquote>
<p><strong>Note!</strong> You can name the language files however you want, but you must use the same name (without .php extension) when you define default language or change language by clicking the country icon.
For example, if you create a file named <code>es.php</code> for Russian language, then you will use <code>es</code> everywhere you need to set the language to spanish.</p>
</blockquote>
        </article>

        <script src="assets/js/docs.min.js"></script>
    </div>
</body>
</html>