<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users Management - Advanced Security - PHP Register/Login System</title>
    <meta name="author" content="Milos Stojanovic">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/docs.min.css">
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/as-logo.png" alt="Advanced Security" height="70">
                </a>
            </div>

            <div class="sidebar-toggle pull-right">
                <a href="javascript:;" id="sidebar-toggle" class="btn btn-default">☰</a>
            </div>

            <a class="btn btn-custom pull-right"
               target="_blank"
               href="https://codecanyon.net/item/advanced-security-php-registerlogin-system/5282621?ref=loshMiS">
                <span class="glyphicon glyphicon-download-alt"></span>
                Download
            </a>
        </div>
    </nav>
    <div class="container">
        <section class="sidebar">
            <ul>
<li>
<p>Setup</p>
<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="social-authentication.html">Social Authentication</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="upgrade-guide.html">Upgrade Guide</a></li>
</ul>
</li>
<li>
<p>Usage</p>
<ul>
<li><a href="auth-and-registration.html">Authentication &amp; Regisitration</a></li>
<li><a href="home.html">Home Page</a></li>
<li><a href="profile.html">User's Profile</a></li>
<li><a href="users-management.html">Users Management</a></li>
<li><a href="roles.html">System Roles</a></li>
</ul>
</li>
<li>How-to
<ul>
<li><a href="developer-guide.html">Developer Guide</a></li>
<li><a href="container.html">DI Container Usage</a></li>
<li><a href="working-with-session.html">Working with ASSession</a></li>
<li><a href="current-user.html">Currently Authenticated User</a></li>
<li><a href="user-details.html">Managing User Details</a></li>
<li><a href="authorization.html">Authorization</a></li>
<li><a href="database-queries.html">Database Queries</a></li>
<li><a href="comments.html">Adding Comments</a></li>
</ul></li>
</ul>
        </section>
        <article>
            <h1>Users Management</h1>
<ul>
<li><a href="#users-management">Users Management</a>
<ul>
<li><a href="#create-new-user">Create New User</a></li>
<li><a href="#edit-user">Edit User</a></li>
<li><a href="#display-user-details">Display User Details</a></li>
<li><a href="#ban-user">Ban User</a></li>
<li><a href="#delete-user">Delete User</a></li>
<li><a href="#change-user-role">Change User's Role</a></li>
</ul></li>
</ul>
<hr />
<p><a name="users-management"></a></p>
<h2>Users Management</h2>
<p>If you are logged in as Administrator, you are available to manage registered website users.</p>
<p>To do this, go to Users page.</p>
<p>There are 3 type of users (3 different user roles) by default:</p>
<ul>
<li>- Admin</li>
<li>- Editor</li>
<li>- User</li>
</ul>
<p>For every user displayed in user table, there is one blue button in &quot;Action&quot; column. Depending on user's role, text on blue button can be <strong>User</strong>, <strong>Editor</strong> or any new role added by admin. <em>Admin</em> users won't be displayed there since there can be only one admin. More about how you can utilize different user roles and act differently for different user roles, can be found in <a href="authorization.html">authorization section</a>.</p>
<p>On users page you are able to search through all users by typing words inside search box located above users table. Users will be automatically filtered and displayed. Also you can sort all columns the column header, and to paginate through table records using pagination located below the users table.</p>
<p><a name="create-new-user"></a></p>
<h3>Create New User</h3>
<p>As administrator, you can add new users manually. To do that, just click &quot;Add User&quot; button located above users table and fill required info.</p>
<p><img src="assets/img/create-user.png" alt="alt Advanced Security - Create User" /></p>
<p><a name="edit-user"></a></p>
<h3>Edit User</h3>
<p>Edit existing users is also a breeze. Just click small caret to the right of the blue button and select &quot;Edit&quot;.</p>
<p><img src="assets/img/edit-user1.png" alt="alt Advanced Security - Edit User Menu" />
<img src="assets/img/edit-user2.png" alt="alt Advanced Security - Edit User" /></p>
<p><a name="display-user-details"></a></p>
<h3>Display User Details</h3>
<p>In order to view user details without editing them, just click the small caret to the right of the blue button, and select <strong>Details</strong> option from dropdown menu.</p>
<p><img src="assets/img/details.png" alt="alt Advanced Security - User Details" /></p>
<p><a name="ban-user"></a></p>
<h3>Ban User</h3>
<p>If you want to keep user in database and just disable his account, you can simply ban that user by selecting Ban option from dropdown menu.
All banned users have their button inside Action column painted in <strong>red</strong>.</p>
<p><img src="assets/img/banned-users.png" alt="alt Advanced Security - User Details" /></p>
<p><a name="delete-user"></a></p>
<h3>Delete User</h3>
<p>You can delete specific user by clicking small caret to the right of the blue button, and select <strong>Delete</strong> option from dropdown menu.</p>
<p><img src="assets/img/delete-user.png" alt="alt Advanced Security - User Details" /></p>
<p><a name="change-user-role"></a></p>
<h3>Change User's Role</h3>
<p>User role can be changed to any available user role, no matter if it s a default or manually added one. You can change user's role by clicking small caret to the right of the blue button,
and selecting <strong>Change Role</strong></p>
<p><img src="assets/img/change-role-menu.png" alt="alt Advanced Security - User's Role" /></p>
<p>After that, just select the desired user role from dropdown list and click <strong>Ok</strong>.</p>
<p><img src="assets/img/change-role-modal.png" alt="alt Advanced Security - User's Role" /></p>
        </article>

        <script src="assets/js/docs.min.js"></script>
    </div>
</body>
</html>