<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>SoundManager 2: Basic API Examples</title>
<meta name="author" content="Scott Schiller" />
<meta name="language" content="en-us" />
<meta name="keywords" content="javascript sound library api" />
<meta name="description" content="Demo page for SoundManager 2, javascript sound API" />


<script type="text/javascript" src="script/soundmanager2.js"></script>
<script type="text/javascript">

soundManager.url = 'soundmanager2.swf'; // override default SWF url
soundManager.debugMode = true;
soundManager.consoleOnly = false;

soundManager.onload = function() {
  // soundManager is initialised, ready to use. Create a sound for this demo page.
  soundManager.createSound('beep','beep.mp3');
  soundManager.createSound({
    id: 'aCymbalSound',
	url: 'beep.mp3',
	autoLoad: true
  });  
}

</script>
</head>

<body>


 <h1>SoundManager 2 Basic Examples</h1>


 <button onclick="soundManager._writeDebug('<b>Demo 3</b>');soundManager.play('aCymbalSound')">Do this</button>
</body>
